<!DOCTYPE html>
<html>
<head>
    <title>Zbiornik</title>
    <meta charset="utf-8">
    <style>
                input {
                    width: 10%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  resize: vertical;
                    margin-left: 10px;
}
        body {
            background-color: #fdfdfd
            }
        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 25.0%;
            padding: 5px;
        }


        .row::after {
            content: "";
            clear: both;
            display: table;
        }
                .btn2 {
                    position: relative;
                    left: 580px;
            bottom: 69px;
            background-color: #000066;
            font-size: 16px;
            padding: 8px 12px;
            font-weight: bolder;
            cursor: pointer;
            display: inline-block;
            color: white;
        }

        .btn {
            background-color: #000066;
            font-size: 18px;
            padding: 10px 14px;
            font-weight: bolder;
            cursor: pointer;
            display: inline-block;
            color: white;
        }

        .btn:hover {background: #41B1E3;}

        .dodaj {
            float: left;
            position: absolute;
            left: 40px;
            bottom: 40px;}
        .dodaj2 {color: white;
            float: left;
            position: absolute;
            left: 200px;
            bottom: 40px;}
        .usun {color: white;
            float: right;
            position: absolute;
            right: 40px;
            bottom: 40px;}

        .header {
          padding: 25px;
          text-align: center;
          background: #000066;
          color: white;
          font-size: 18px
        }

        .a {
        font-size: 24px;
        margin-left: 50px;
        }
        .b {
        font-size: 18px;
        margin-left: 80px
        }

        .wykres {
            position: absolute;
            right: 80px;
            bottom: 240px;}



    </style>
</head>

<div class="header" >
    <h1>Automat regulujący pH w zbiorniku</h1>
</div>
<br>
<br>
<br>
<br>
<div class="a">

    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
    <button type="submit" class="btn2">Dodaj</button>
    </form>

</div>
<p class="a">Stan zbiornika:</p>
<ul class="b">
    <li >Ustalone pH: {{ container.aim_pH }}</li>
    <li>Ilość płynu w tej chwili: {{ container.V }}</li>
    <li>Ilości płynów: {{ container.Vs }}</li>
</ul>
<br>
<br>
<p class="a">Substancja dodana przez system:</p>
<ul class="b">
    <li>Ostatnio dodane: {{ last_sub }}</li>
    <li>Objętość dodanej substancji: {{ last_sub_V }}</li>
</ul>
<div class="wykres">
<img src="{{ container.Plot.url }}"  />
</div>
<a href="/adda"><button class="btn dodaj">Dodaj kwas</button></a>
<a href="/addh"><button class="btn dodaj2">Dodaj zasadę</button></a>
<a href="/del"><button class="btn usun" >Usuń zawartość zbiornika</button></a>
</body>
</html>